# TravelPlatform

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eshc/travelplatform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eshc/travelplatform/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/eshc/travelplatform/adapter/: DestinationAdapter.kt  SpotAdapter.kt
app/src/main/java/com/eshc/travelplatform/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/eshc/travelplatform/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/eshc/travelplatform/data/auth/: AuthDataSource.kt  AuthRepository.kt  Result.kt
app/src/main/java/com/eshc/travelplatform/data/local/: AppDatabase.kt  AuthLocalDataSource.kt  CourseLocalDataSource.kt  DailyScheduleLocalDataSource.kt  KeepLocalDataSource.kt  PlanLocalDataSource.kt  ScheduleLocalDataSource.kt  SpotLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/com/eshc/travelplatform/data/login/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/eshc/travelplatform/data/mapper/: Mapper.kt
app/src/main/java/com/eshc/travelplatform/data/model/: LoggedInUser.kt  Result.kt
app/src/main/java/com/eshc/travelplatform/data/plan/: Destination.kt  PlanDataSource.kt  PlanRepository.kt  Spot.kt
app/src/main/java/com/eshc/travelplatform/data/remote/: AuthRemoteDataSource.kt  PlanRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/eshc/travelplatform/data/repository/: AuthRepository.kt  CourseRepositoryImpl.kt  ItineraryRepository.kt  ItineraryRepositoryImpl.kt  LocationCategoryRepositoryImpl.kt  PlanRepository.kt  SpotRepository.kt  SpotRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/eshc/travelplatform/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/eshc/travelplatform/domain/model/: Condition.kt  Course.kt  Destination.kt  Itinerary.kt  LocationCategory.kt  Recommendation.kt  Spot.kt  SpotSuggestion.kt  Suggestion.kt  User.kt
app/src/main/java/com/eshc/travelplatform/domain/repository/: ConditionRepository.kt  CourseRepository.kt  ItineraryRepository.kt  LocationCategoryRepository.kt  SpotRepository.kt  UserRepository.kt
app/src/main/java/com/eshc/travelplatform/shared/util/: Constants.kt  DataStoreUtil.kt  DateUtil.kt  DisplayMetricsUtil.kt  KeyboardVisibilityUtils.kt
app/src/main/java/com/eshc/travelplatform/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/eshc/travelplatform/ui/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/eshc/travelplatform/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/eshc/travelplatform/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/eshc/travelplatform/ui/keep/: KeepFragment.kt  KeepViewModel.kt  KeepViewModelFactory.kt
app/src/main/java/com/eshc/travelplatform/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterFragment.kt
app/src/main/java/com/eshc/travelplatform/ui/mypage/: MyPageViewModelFactory.kt  MypageFragment.kt  MypageViewModel.kt  UserEditFragment.kt
app/src/main/java/com/eshc/travelplatform/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/eshc/travelplatform/ui/plan/: MyscheduleFragment.kt  MyscheduleViewModel.kt  PlanBottomSheetFragment.kt  PlanDetailFragment.kt  PlanDetailViewModel.kt  PlanFragment.kt  PlanViewModel.kt  PlanViewModelFactory.kt  RecommendFragment.kt  RecommendViewModel.kt  RecommendViewModelFactory.kt  ScheduleFragment.kt  SearchDetailFragment.kt  SearchDetailViewModel.kt  SearchDetailViewModelFactory.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/eshc/travelplatform/util/: Constants.kt  DialogUtil.kt  DisplayMetricsUtil.kt  HttpRequestInterceptor.kt  KeyboardVisibilityUtils.kt
app/src/main/res/drawable/: anim_recommend.xml  background_corner_round.xml  background_corner_round_gry.xml  background_corner_round_main.xml  background_splash.xml  bottom_sheet_border.xml  btn_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recommned.xml  dialog_default.xml  dialog_delete.xml  dialog_edit.xml  dialog_waiting.xml  dialog_welcome.xml  fragment_home.xml  fragment_keep.xml  fragment_mypage.xml  fragment_myschedule.xml  fragment_plan.xml  fragment_plan_bottom_sheet.xml  fragment_plan_detail.xml  fragment_recommend.xml  fragment_register.xml  fragment_schedule.xml  fragment_search.xml  fragment_search_detail.xml  fragment_user_edit.xml  item_condition.xml  item_course.xml  item_destination.xml  item_keep_spot.xml  item_location_category.xml  item_myschedule.xml  item_recommendation.xml  item_schedule.xml  item_spot.xml  item_suggestion.xml  layout_itinerary.xml  layout_schedule.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: dashboard.xml  home.xml  keep.xml  mobile_navigation.xml  mypage.xml  notification.xml  plan.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eshc/travelplatform/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/eshc/data/local/: CourseLocalDataSource.kt  DailyScheduleLocalDataSource.kt  KeepLocalDataSource.kt  LocationCategoryLocalDataSource.kt  ScheduleLocalDataSource.kt  SpotLocalDataSource.kt  UserLocalDataSource.kt
data/src/main/java/com/eshc/data/local/db/: AppDatabase.kt  (+1 more)
data/src/main/java/com/eshc/data/remote/: PlanRemoteDataSource.kt  UserRemoteDataSource.kt
data/src/main/java/com/eshc/data/repository/: CourseRepositoryImpl.kt  ItineraryRepositoryImpl.kt  LocationCategoryRepositoryImpl.kt  SpotRepositoryImpl.kt  SpotRepositoryLocalImpl.kt  UserRepositoryImpl.kt
(+151 files in other folders)
