plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
}

//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())

//def kakao_native_app_key = properties.getProperty("kakao_native_app_key")
//def kakao_rest_api_key = properties.getProperty("kakao_rest_api_key")

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.eshc.travelplatform"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        //manifestPlaceholders = [KAKAO_NATIVE_APP_KEY: kakao_native_app_key,KAKAO_REST_API_KEY: kakao_rest_api_key]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
            universalApk false
        }
    }
}

dependencies {
    implementation project(":data")
    implementation project(':domain')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')

    implementation (KTX.CORE)
    implementation (AndroidX.APP_COMPAT)
    implementation (AndroidX.FRAGMENT)
    implementation (AndroidX.CONSTRAINT_LAYOUT)
    implementation (AndroidX.LIFECYCLE_LIVEDATA)
    implementation (AndroidX.LIFECYCLE_VIEW_MODEL)
    implementation (AndroidX.ANNOTATION)
    implementation (AndroidX.LEGACY)
    implementation (AndroidX.DATASTORE)
    implementation (Google.MATERIAL)
    implementation (NavComponent.NAVIGATION_RUNTIME)
    implementation (NavComponent.NAVIGATION_FRAGMENT)
    implementation (NavComponent.NAVIGATION_UI)
    testImplementation "junit:junit:4.+"
    androidTestImplementation (AndroidTest.EXT_JUNIT)
    androidTestImplementation (AndroidTest.ESPRESSO_CORE)

    //retrofit2
    implementation (Retrofit.RETROFIT)
    implementation (Retrofit.CONVERTER_GSON)

    //okhttp3
    implementation (OkHttp.OKHTTP)
    implementation (OkHttp.LOGGING_INTERCEPTOR)

    // dagger hilt
    implementation (DaggerHilt.DAGGER_HILT)
    kapt (DaggerHilt.DAGGER_HILT_COMPILER)
    implementation (DaggerHilt.DAGGER_HILT_VIEW_MODEL)
    kapt (DaggerHilt.DAGGER_HILT_ANDROIDX_COMPILER)

    //Glide
    kapt (Glide.GLIDE)
    implementation (Glide.GLIDE)
    annotationProcessor (Glide.GLIDE)

    //firebase
    implementation platform((Firebase.FIREBASE_BOM))

    //flexbox
    implementation (Google.FLEXBOX)

    //coroutines
    implementation (Coroutines.COROUTINES)

    // Room components
    implementation (Room.ROOM)
    kapt (Room.ROOM_COMPILER)
    androidTestImplementation (Room.ROOM_TESTING)
}