<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="60dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="42dp"
            app:layout_constraintBottom_toTopOf="@id/cl_bottom"
            app:layout_constraintTop_toBottomOf="@id/cl_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_who"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_who"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:paddingHorizontal="@dimen/content_padding"
                    android:text="@string/who_type"
                    android:textColor="@color/title_color"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_who"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingHorizontal="17dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="26dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_who"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:itemCount="8"
                    tools:listitem="@layout/item_condition"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:paddingHorizontal="@dimen/content_padding"
                    android:text="@string/style_type"
                    android:textColor="@color/title_color"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_style"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingHorizontal="17dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="26dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_style"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:itemCount="8"
                    tools:listitem="@layout/item_condition"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_howlong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:paddingHorizontal="@dimen/content_padding"
                    android:text="@string/how_long_type"
                    android:textColor="@color/title_color"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_waiting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_waiting"
                    android:layout_width="122dp"
                    android:layout_height="122dp"
                    android:background="@drawable/anim_recommend"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/content_padding"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:enabled="true"
                android:fontFamily="@font/pretendard_regular"
                android:text="@string/action_to_next"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="79dp"
                android:fontFamily="@font/pretendard_semi_bold"
                android:text="@string/cancel_type"
                android:textColor="@color/content_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/next" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>