<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.eshc.travelplatform.ui.plan.PlanFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.plan.PlanFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_container"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@color/etc_color"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/chungsapo" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#3B000000" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="25dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_keep"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginEnd="14dp"
                                android:src="@drawable/ic_heart_fill"
                                android:tint="@color/white"
                                app:layout_constraintBottom_toBottomOf="@id/iv_search"
                                app:layout_constraintEnd_toStartOf="@id/iv_search"
                                app:layout_constraintTop_toTopOf="@id/iv_search" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_search"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginTop="60dp"
                                android:src="@drawable/ic_search"
                                android:tint="@color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="132dp"
                                android:layout_marginBottom="26dp"
                                android:fontFamily="@font/pretendard_semi_bold"
                                android:gravity="start"
                                android:text="@string/intro_home"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toTopOf="@id/cl_add"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_add"
                                android:layout_width="0dp"
                                android:layout_height="62dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="28dp"
                                android:background="@drawable/background_corner_round_main"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/cl_my"
                                app:layout_constraintStart_toStartOf="parent">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_add_plan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pretendard_regular"
                                    android:gravity="center"
                                    android:text="일정 만들기"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_my"
                                android:layout_width="0dp"
                                android:layout_height="62dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="28dp"
                                android:background="@drawable/background_corner_round_main"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/cl_add">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:id="@+id/ll_plan_num"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    app:layout_constraintVertical_chainStyle="packed"
                                    app:layout_constraintBottom_toTopOf="@id/tv_plan_num_title"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:src="@drawable/ic_travel_case_white"
                                        android:layout_marginEnd="4dp"/>
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_plan_num"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:fontFamily="@font/pretendard_regular"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        tools:text="0" />
                                </androidx.appcompat.widget.LinearLayoutCompat>


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_plan_num_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pretendard_regular"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:text="나의 여행"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/ll_plan_num" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_container">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_course"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/content_padding"
                            android:layout_marginTop="28dp"
                            android:fontFamily="@font/pretendard_semi_bold"
                            android:text="@string/subtitle_first_home"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_course"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:paddingHorizontal="21dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintTop_toBottomOf="@id/tv_course"
                            tools:itemCount="3"
                            tools:listitem="@layout/item_course" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_recommendation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/content_padding"
                            android:layout_marginTop="28dp"
                            android:fontFamily="@font/pretendard_semi_bold"
                            android:text="2월! 부산의 인기 지역을 모아봤어요"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rv_course" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_recommendation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:paddingHorizontal="21dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintTop_toBottomOf="@id/tv_recommendation"
                            tools:itemCount="3"
                            tools:listitem="@layout/item_spot" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>