<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="condition"
            type="com.eshc.travelplatform.domain.model.Condition" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/background_corner_round">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/content_color"
            android:textSize="14sp"
            android:fontFamily="@font/pretendard_regular"
            android:text="@{condition.title}"
            tools:text="혼자"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="25dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>