<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/content_padding"
        android:paddingVertical="@dimen/content_padding"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_spread">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="1일차"
                    android:textColor="@color/title_color"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/pretendard_regular"
                    android:maxLines="1"
                    android:text=" / 소제목"
                    android:textColor="@color/content_color"
                    android:textSize="14sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@id/tv_day"
                    app:layout_constraintEnd_toStartOf="@id/iv_more"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/tv_day" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_more"
                    android:layout_width="18.4dp"
                    android:layout_height="4.4dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_more"
                    app:layout_constraintBottom_toBottomOf="@id/tv_subtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_subtitle"
                    app:layout_constraintTop_toTopOf="@id/tv_subtitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/pretendard_regular"
                    android:maxLines="1"
                    android:text="첫번째 장소 이름"
                    android:textColor="@color/content_color"
                    android:textSize="14sp"

                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_rotate"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_rotate"
                    android:layout_width="12dp"
                    android:layout_height="9dp"
                    android:layout_marginHorizontal="8dp"
                    android:src="@drawable/ic_rotate"
                    app:layout_constraintBottom_toBottomOf="@id/tv_start"
                    app:layout_constraintEnd_toStartOf="@id/tv_destination"
                    app:layout_constraintStart_toEndOf="@id/tv_start"
                    app:layout_constraintTop_toTopOf="@id/tv_start" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/pretendard_regular"
                    android:maxLines="1"
                    android:text="마지막 장소 이름"
                    android:textColor="@color/content_color"
                    android:textSize="14sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@id/iv_rotate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_rotate"
                    app:layout_constraintTop_toTopOf="@id/iv_rotate" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/pretendard_regular"
                    android:maxLines="1"
                    android:text="세부 일정을 추가해주세요!"
                    android:textColor="@color/content_color"
                    android:textSize="14sp"

                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_spread"
            android:layout_width="14dp"
            android:layout_height="8dp"
            android:src="@drawable/ic_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/v_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/etc_color"
        android:layout_marginHorizontal="@dimen/content_padding"
        app:layout_constraintTop_toBottomOf="@id/cl_top"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_spot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/item_suggestion"
        tools:itemCount="2"
        app:layout_constraintTop_toBottomOf="@id/v_border"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rv_spot"
        android:paddingVertical="13dp"
        android:background="@color/etc_color">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_calendar"
            android:layout_width="134dp"
            android:layout_height="44dp"
            android:background="@drawable/background_corner_round"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cl_memo">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_add_calendar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_round_calendar"
                android:layout_marginEnd="4dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_add_calendar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_add_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="일정 추가"
                android:textColor="@color/content_color"
                android:textSize="14sp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/iv_add_calendar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_memo"
            android:layout_width="134dp"
            android:layout_height="44dp"
            android:background="@drawable/background_corner_round"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cl_calendar">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_add_memo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_memo"
                android:layout_marginEnd="4dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_add_memo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_add_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="메모 추가"
                android:textColor="@color/content_color"
                android:textSize="14sp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/iv_add_memo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>